# orm-hibernate

./: build.gradle
src/main/java/com/orm/controller/: CustomerController.java
src/main/java/com/orm/initial/: AppConfig.java  AppInit.java
src/main/java/com/orm/model/: Customer.java
src/main/java/com/orm/repository/: CustomerRepository.java
src/main/java/com/orm/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/orm/service/: CustomerService.java
src/main/java/com/orm/service/impl/: CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  info.html
